<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>%VITE_APP_TITLE%</title>
</head>

<body>
  <noscript>
    <strong>We're sorry but Yeahfit website doesn't work properly without JavaScript enabled. Please enable it
      to continue.</strong>
  </noscript>
  <style>
    #page-loader {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: #fff;
      z-index: 999998;
      transform: translateY(-100%);
    }

    #page-loader.show {
      transform: translateY(0);
    }

    #page-loader::after {
      position: absolute;
      top: 50%;
      left: 50%;
      display: block;
      margin-top: -30px;
      margin-left: -30px;
      width: 60px;
      height: 60px;
      border-radius: 100%;
      background-color: #fe8d01;
      content: "";
      z-index: 999999;
      animation: page-loader 0.9s infinite ease-in-out;
    }

    @keyframes page-loader {
      0% {
        transform: scale(0);
      }

      100% {
        transform: scale(1);
        opacity: 0;
      }
    }
  </style>
  <div id="page-loader" class="show"></div>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
  <script>
    window.addEventListener('DOMContentLoaded', function () {
      document.getElementById('page-loader').classList.remove('show');;
    });
  </script>
</body>
</html>
